
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sistema de Controle de Arquivo Morto</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <!-- Our Custom CSS 
    <link rel="stylesheet" href="sidebar/css/style2.css">
    
    <link rel="stylesheet" href="sidebar/css/jquery.mCustomScrollbar.min.css">
    -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="datatable/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="datatable/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="datatable/css/fixedHeader.dataTables.min.css">
    
    <!--
    <link rel="stylesheet" type="text/css" href="datatable/css/dataTables.bootstrap4.min.css">
    -->
    <!-- Fixar Head dataTbale-->
<script type="text/javascript" src="bootstrap4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap4/js/bootstrap.bundle.min.js"></script>
   
</head>



<body>
            
            <table class="table compact table-fixed table-striped table-bordered table-hover table-sm dt-responsive nowrap"
                            style="width:100%" id="tbpadrao">

                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Empresa</th>
                        <th>Ações</th>

                    </tr>
                </thead>
                <tbody>
                    <tr><td>001</td><td>Empresa 001</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>002</td><td>Empresa 002</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>003</td><td>Empresa 003</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>004</td><td>Empresa 004</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>005</td><td>Empresa 005</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>006</td><td>Empresa 006</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>007</td><td>Empresa 007</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>008</td><td>Empresa 001</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>009</td><td>Empresa 002</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>010</td><td>Empresa 003</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>011</td><td>Empresa 004</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>012</td><td>Empresa 005</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>013</td><td>Empresa 006</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>014</td><td>Empresa 007</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>015</td><td>Empresa 001</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>016</td><td>Empresa 002</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>017</td><td>Empresa 003</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>018</td><td>Empresa 004</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>019</td><td>Empresa 005</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>020</td><td>Empresa 006</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>021</td><td>Empresa 007</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>022</td><td>Empresa 001</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>023</td><td>Empresa 002</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>024</td><td>Empresa 003</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>025</td><td>Empresa 004</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>026</td><td>Empresa 005</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>027</td><td>Empresa 006</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr><tr><td>028</td><td>Empresa 007</td><td><button name="edit" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button></td></tr>
                </tbody>

            </table>

</body>
    <script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>


    <script type="text/javascript" src="sidebar/js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript" src="datatable/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="datatable/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="datatable/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="datatable/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="datatable/js/jszip.min.js"></script>
    <script type="text/javascript" src="datatable/js/pdfmake.min.js"></script>
    <script type="text/javascript" src="datatable/js/vfs_fonts.js"></script>
    <script type="text/javascript" src="datatable/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="datatable/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="datatable/js/dataTables.fixedHeader.min.js"></script>





<!--
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

        });
    </script>
-->    
    <script type="text/javascript">
        $(document).ready(function () {
            $('#tbpadrao').dataTable()
            
        })
        </script>
        


</html>